apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_ALIAS_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "chen.kuanlin.livemessage"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 14
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'LiveMessage' }
                    def formattedDate = new Date().format('yyyyMMdd')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-release", "" + formattedDate)
                    output.outputFileName = new File("./../../../../../build/", newName)
                }
            }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
            signingConfig signingConfigs.config
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

repositories {
    maven { url "http://dl.bintray.com/waynejo/maven" }
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.waynejo:androidndkgif:0.3.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
}
