<chen.kuanlin.livemessage.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

        <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:src="@drawable/ic_media_play"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/button_record"/>

        <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_save"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/button_save"/>

            <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_media_share"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/button_share"/>

        <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_clear"
            android:background="@drawable/custom_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/button_clear"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <chen.kuanlin.livemessage.PaintView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/paintview" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_resolution"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/button_resolution"/>

            <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_pen_color"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/button_color"/>

            <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:src="@drawable/ic_background"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/button_background"/>

            <ImageButton style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:src="@drawable/ic_picture"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:id="@+id/button_picture"/>
        </LinearLayout>

    </LinearLayout>
</chen.kuanlin.livemessage.MainView>